# damai

damai-parent/: pom.xml
damai-parent/damai-api/: pom.xml
damai-parent/damai-api/src/main/java/com/damai/api/client/order/: OrderFeignClient.java
damai-parent/damai-api/src/main/java/com/damai/api/client/pay/: PayFeignClient.java
damai-parent/damai-api/src/main/java/com/damai/api/client/program/: ProgramFeignClient.java
damai-parent/damai-api/src/main/java/com/damai/api/client/user/: UserFeignClient.java
damai-parent/damai-common/: pom.xml
damai-parent/damai-common/src/main/java/com/damai/common/api/: ApiResult.java  PageResult.java
damai-parent/damai-common/src/main/java/com/damai/common/constants/: CoreConstant.java  HeaderConstant.java  KafkaTopicConstant.java  RedisKeyConstant.java
damai-parent/damai-common/src/main/java/com/damai/common/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProgramStatusEnum.java  UserStatusEnum.java
damai-parent/damai-common/src/main/java/com/damai/common/exception/: BaseException.java  BizException.java  ErrorCode.java  SystemException.java
damai-parent/damai-common/src/main/java/com/damai/common/utils/: AssertUtil.java  JsonUtil.java  TraceIdUtil.java
damai-parent/damai-order/: pom.xml
damai-parent/damai-order/src/main/java/com/damai/order/: OrderApplication.java
damai-parent/damai-order/src/main/java/com/damai/order/config/: ShardingSphereConfig.java
damai-parent/damai-order/src/main/java/com/damai/order/controller/: OrderController.java
damai-parent/damai-order/src/main/java/com/damai/order/dao/: LocalMessageMapper.java  OrderDetailMapper.java  OrderMapper.java
damai-parent/damai-order/src/main/java/com/damai/order/entity/: LocalMessage.java  Order.java  OrderDetail.java
damai-parent/damai-order/src/main/java/com/damai/order/manager/: OrderDetailManager.java  OrderManager.java
damai-parent/damai-order/src/main/java/com/damai/order/mq/: OrderCancelDelayConsumer.java  OrderCreatedProducer.java  PayResultConsumer.java
damai-parent/damai-order/src/main/java/com/damai/order/service/: IdempotentTokenService.java  OrderService.java
damai-parent/damai-order/src/main/resources/: application.yml  bootstrap.yml
damai-parent/damai-pay/: pom.xml
damai-parent/damai-pay/src/main/java/com/damai/pay/: PayApplication.java
damai-parent/damai-pay/src/main/java/com/damai/pay/config/: ShardingSphereConfig.java
damai-parent/damai-pay/src/main/java/com/damai/pay/controller/: PayController.java
damai-parent/damai-pay/src/main/java/com/damai/pay/dao/: PayMapper.java
damai-parent/damai-pay/src/main/java/com/damai/pay/entity/: Pay.java
damai-parent/damai-pay/src/main/java/com/damai/pay/manager/: PayManager.java
damai-parent/damai-pay/src/main/java/com/damai/pay/service/: PayReconciliationScheduler.java  PayService.java
damai-parent/damai-pay/src/main/resources/: application.yml  bootstrap.yml
damai-parent/damai-program/: pom.xml
damai-parent/damai-program/src/main/java/com/damai/program/: ProgramApplication.java
damai-parent/damai-program/src/main/java/com/damai/program/controller/: ProgramController.java
damai-parent/damai-program/src/main/java/com/damai/program/dao/: ProgramMapper.java  ShowMapper.java  TicketTypeMapper.java
damai-parent/damai-program/src/main/java/com/damai/program/entity/: Program.java  Show.java  TicketType.java
damai-parent/damai-program/src/main/java/com/damai/program/manager/: ProgramManager.java  ShowManager.java  TicketTypeManager.java
damai-parent/damai-program/src/main/java/com/damai/program/mq/: ProgramEsConsumer.java  ProgramSyncScheduler.java
damai-parent/damai-program/src/main/java/com/damai/program/service/: ProgramService.java
damai-parent/damai-program/src/main/java/com/damai/program/stock/: StockManager.java  StockPreheatService.java
damai-parent/damai-program/src/main/resources/: application.yml  bootstrap.yml
damai-parent/damai-program/src/main/resources/lua/: stock_deduct.lua  stock_refund.lua
damai-parent/damai-service-starter/: pom.xml
damai-parent/damai-service-starter/src/main/java/com/damai/starter/es/: ElasticSearchAutoConfiguration.java  EsQueryHelper.java  EsSearchResult.java
damai-parent/damai-service-starter/src/main/java/com/damai/starter/idempotent/: IdempotentAutoConfiguration.java  IdempotentToken.java  IdempotentTokenAspect.java  PreventDuplicate.java  PreventDuplicateAspect.java
damai-parent/damai-service-starter/src/main/java/com/damai/starter/kafka/: BaseKafkaConsumer.java  KafkaMessageHelper.java  KafkaProducerAutoConfiguration.java
damai-parent/damai-service-starter/src/main/java/com/damai/starter/mybatis/: CreateUpdateMetaHandler.java  MybatisPlusAutoConfiguration.java
damai-parent/damai-service-starter/src/main/java/com/damai/starter/redis/: BloomFilterHelper.java  DistributedLockHelper.java  RedissonAutoConfiguration.java
damai-parent/damai-service-starter/src/main/java/com/damai/starter/seata/: SeataAutoConfiguration.java
damai-parent/damai-service-starter/src/main/java/com/damai/starter/sentinel/: HotParamLimitConfig.java  SentinelAutoConfiguration.java
damai-parent/damai-service-starter/src/main/java/com/damai/starter/web/: CorsAutoConfiguration.java  GlobalExceptionHandler.java  TraceIdFilter.java
damai-parent/damai-user/: pom.xml
damai-parent/damai-user/src/main/java/com/damai/user/: UserApplication.java
damai-parent/damai-user/src/main/java/com/damai/user/controller/: UserController.java
damai-parent/damai-user/src/main/java/com/damai/user/dao/: UserMapper.java  ViewerMapper.java
damai-parent/damai-user/src/main/java/com/damai/user/entity/: User.java  Viewer.java
damai-parent/damai-user/src/main/java/com/damai/user/manager/: UserManager.java  ViewerManager.java
damai-parent/damai-user/src/main/java/com/damai/user/service/: UserService.java
damai-parent/damai-user/src/main/java/com/damai/user/util/: JwtUtil.java
damai-parent/damai-user/src/main/resources/: application.yml  bootstrap.yml
damai-parent/sql/: ddl.sql
damai-parent/sql/es/: README.md  program-mapping.json
docs/: 02-技术架构文档.md  (+4 more)
(+22 files in other folders)
