<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================================================
         大麦票务订购与演出服务系统 —— 父工程
         ===================================================================
         职责：
           1. 统一锁定全部依赖版本（约束 §8：子模块不得写 version）。
           2. 统一插件配置（编译/JDK/Lombok）。
           3. 作为所有微服务模块的聚合点。
         技术栈版本（经联网核实，见 docs/02-技术架构文档.md §3.1）：
           - JDK 17（Spring Boot 4.0 基线）
           - Spring Boot 4.0.0
           - Spring Cloud 2025.1.0（Oakwood）
           - Spring Cloud Alibaba 2025.1.0.0（对应 SC 2025.1.x + Boot 4.0.x）
         已知风险：Boot4+Cloud2025+Nacos 集成问题（GitHub #4183），详见技术文档 §3.2。
         =================================================================== -->

    <groupId>com.damai</groupId>
    <artifactId>damai-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>damai-parent</name>
    <description>大麦票务系统父工程：统一版本管理与模块聚合</description>

    <!-- ======================== 子模块聚合 ======================== -->
    <!-- M0 骨架已完成 3 个基础模块：common + api + service-starter，业务服务待生成 -->
    <modules>
        <module>damai-common</module>
        <module>damai-api</module>
        <module>damai-service-starter</module>
        <module>damai-user</module>
        <module>damai-program</module>
        <module>damai-order</module>
        <!-- 以下模块待生成，后续批次启用：
        <module>damai-pay</module>
        <module>damai-base</module>
        <module>damai-gateway</module>
        -->
    </modules>

    <!-- ======================== 版本号统一管理 ======================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Spring 生态核心 -->
        <spring-boot.version>4.0.0</spring-boot.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>

        <!-- 持久层 -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <shardingsphere.version>5.5.0</shardingsphere.version>
        <mysql.version>8.0.33</mysql.version>

        <!-- 中间件客户端 -->
        <redisson.version>3.34.1</redisson.version>
        <kafka-clients.version>3.7.1</kafka-clients.version>

        <!-- 搜索 -->
        <elasticsearch.version>8.13.4</elasticsearch.version>

        <!-- 分布式事务 / 限流熔断（随 SCA BOM 管理版本，这里仅声明占位） -->
        <!-- seata / sentinel 版本由 spring-cloud-alibaba-bom 统一管理 -->

        <!-- 工具 -->
        <lombok.version>1.18.34</lombok.version>
        <hutool.version>5.8.27</hutool.version>
        <fastjson2.version>2.0.52</fastjson2.version>
        <jjwt.version>0.12.6</jjwt.version>
        <knife4j.version>4.5.0</knife4j.version>

        <!-- 插件 -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <!-- ======================== 依赖版本锁定（约束 §8） ======================== -->
    <!-- 子模块声明依赖时不写 version，统一由此处继承，保证版本一致性 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM（Nacos/Seata/Sentinel 版本随它管理） -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 本项目内部模块 ==================== -->
            <dependency>
                <groupId>com.damai</groupId>
                <artifactId>damai-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damai</groupId>
                <artifactId>damai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damai</groupId>
                <artifactId>damai-service-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ==================== 持久层 ==================== -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- ==================== 缓存/锁 ==================== -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- ==================== 工具库 ==================== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- JWT（用户服务认证） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ======================== 构建配置 ======================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <parameters>true</parameters>
                        <!-- Lombok 注解处理器 -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- Spring Boot 打包插件（业务服务继承） -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ======================== 仓库 ======================== -->
    <repositories>
        <repository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones-plugin</id>
            <url>https://repo.spring.io/milestone</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
