<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程，版本由父 pom 统一锁定 -->
    <parent>
        <groupId>com.damai</groupId>
        <artifactId>damai-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>damai-common</artifactId>
    <name>damai-common</name>
    <description>通用工具模块：统一返回、异常体系、枚举、常量、工具类。被所有模块依赖。</description>

    <dependencies>
        <!-- Lombok：注解提供方（provided，不传递） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- fastjson2：JSON 序列化（ApiResult/JsonUtil 使用） -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <!-- jakarta.validation：DTO 校验注解支持（@NotNull 等） -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- Servlet API：TraceIdFilter 等 web 组件需要（provided） -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j：日志门面（provided，由具体服务引入实现） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
