<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================================================
         大麦票务系统 —— 公共自动装配 Starter
         ===================================================================
         职责：
           1. 封装中间件自动配置（Redis/Kafka/Sentinel/ES/MyBatis/Seata），
              避免每个业务服务重复配置。
           2. 提供全局通用能力（全局异常处理、traceId 拦截器、幂等 AOP、防重 AOP）。
           3. 被所有业务服务（user/program/order/pay/base）依赖，不包含网关。
         =================================================================== -->

    <parent>
        <groupId>com.damai</groupId>
        <artifactId>damai-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>damai-service-starter</artifactId>
    <packaging>jar</packaging>
    <name>damai-service-starter</name>
    <description>大麦票务系统公共自动装配 Starter：中间件配置 + 全局通用能力</description>

    <dependencies>

        <!-- ==================== 本项目内部模块 ==================== -->
        <dependency>
            <groupId>com.damai</groupId>
            <artifactId>damai-common</artifactId>
        </dependency>

        <!-- ==================== Spring Boot 核心（AutoConfiguration） ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== Web（全局异常处理器、拦截器） ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== Redis / Redisson ==================== -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== Kafka ==================== -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== ElasticSearch ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== MyBatis-Plus ==================== -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== Sentinel（限流熔断） ==================== -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== Seata（分布式事务 AT） ==================== -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== AOP（幂等 / 防重切面） ==================== -->
        <!-- Spring Boot 4.0 将 spring-boot-starter-aop 重命名为 spring-boot-starter-aspectj -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== 工具库 ==================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

    </dependencies>

</project>
